<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movie_detail.ui.MovieDetailFragment"
        android:label="PopularMoviesFragment">
        <argument
            android:name="movie"
            app:argType="string" />
        <deepLink app:uri="movies://detail?movie={movie}" />
    </fragment>

</navigation>